# DO NOT EDIT: This file created by mkmf.pl,v 1.5 2002/03/25 21:33:24 jba Exp $ 

../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/base.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/streamdevice/dbd/stream.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/asyn.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/drvAsynIPPort.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuGlobal.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuConvert.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/aaiRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/aaoRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/aiRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/aoRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/aSubRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/biRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/boRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/calcRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/calcoutRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/compressRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/dfanoutRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/eventRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/fanoutRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/longinRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/longoutRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/mbbiRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/mbbiDirectRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/mbboRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/mbboDirectRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/permissiveRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/selRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/seqRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/stateRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/stringinRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/stringoutRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/subRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/subArrayRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/waveformRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/devSoft.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/asynRecord.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devEpics.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuAlarmSevr.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuAlarmStat.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuCompress.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuFtype.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuIvoa.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuOmsl.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuPini.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuPriority.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuScan.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuSimm.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/menuYesNo.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/base/dbd/dbCommon.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynOctet.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynInt32.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynInt8Array.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynInt16Array.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynInt32Array.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynInt32TimeSeries.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynFloat64.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynFloat32Array.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynFloat64Array.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynFloat64TimeSeries.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynUInt32Digital.dbd
../O.Common/first.dbd : /opt/codac-4.1/epics/modules/asyn/dbd/devAsynRecord.dbd


../O.Common/firstInclude.dbd : ../Makefile
